#Задание 7. Цветовой микшер+

# При смешивании двух основных цветов получается вторичный цвет: 
# если смешать красный и синий, то получится фиолетовый; 
# если смешать красный и желтый, то получится оранжевый; 
# если смешать синий и желтый, то получится зеленый. 

a = input("Введите название первого цвета (красный, синий или желтый): ")
if a == "красный":
	red = True
else:
	red = False
if a == "синий":
	blue = True
else:
	blue = False
if a == "желтый":
	yellow = True
else:
	yellow = False
if a != "красный" and a != "синий" and a != "желтый":
	print("Введен не корректный цвет, либо неправильный формат ввода. Проверьте написание\nцвета (красный, синий или желтый)")

print("первый цвет", a)

b = input("Введите название второго цвета (красный, синий или желтый): ")
if b == "красный":
	red = True
else:
	red = False
if b =="синий":
	blue = True
else:
	blue = False
if b == "желтый":
	yellow = True
else:
	yellow = False
if b != "красный" and b != "синий" and b != "желтый":
	print("Введен не корректный цвет, либо неправильный формат ввода. Проверьте написание\nцвета (красный, синий или желтый)")

print("второй цвет", b)

if red == True and blue == True:
	print("Получится цвет: Фиолетовый")
elif red == True and yellow == True:
	print("Получится цвет: Оранжевый")
elif blue == True and yellow == True:
	print("Получится цвет: Зеленый")
else:
	print("!!!!!!!!!!!!!!!!!!")
